.about-page
  margin-top: 130px
  &_title
    display: flex
    flex-direction: column
    align-items: center
    &-h1
      font-size: 60px
      font-weight: normal
      color: #333
      letter-spacing: 2px
      line-height: 1.1
      margin: 0
      font-family: 'Playfair Display', serif
      span
        font-style: italic
      @media screen and (max-width: 500px)
        font-size: 50px
    &-span
      font-size: 16px
      font-style: italic
      letter-spacing: 0
      color: #84878a
      margin-bottom: 50px
      font-family: 'Playfair Display', serif
    &-img
      max-height: 500px
    &-p
      font-weight: 300
      font-size: 24px
      color: #333
      text-align: center
      padding: 50px 50px
      @media screen and (max-width: 500px)
        font-size: 18px
        padding: 30px 0
.team-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 45px
  @media screen and (max-width: 1050px)
    justify-content: center
  &_item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    flex-basis: 25%
    max-width: 300px
    padding: 25px 10px
    transition: 0.5s
    border-top: 4px solid transparent
    @media screen and (max-width: 1050px)
      flex-basis: 33%
    @media screen and (max-width: 768px)
      flex-basis: 50%
    @media screen and (max-width: 500px)
      flex-basis: 100%
    &-img
      width: 200px
      height: 200px
      border-radius: 50%
      background-color: #f2f2f2
      margin-bottom: 30px
    &-title
      position: relative
      text-transform: uppercase
      margin-bottom: 10px
      font-size: 20px
      color: #333
      span
        color: #737373
        font-size: 15px
        text-transform: capitalize
      &::after
        content: ''
        position: absolute
        bottom: -10px
        left: calc(50% - 10px)
        height: 4px
        width: 20px
        background-color: #ccc
        transition: 0.5s
    &-desc
      margin: 20px 0
      p
        color: #737373
    &-socials
      display: flex
      justify-content: center
      li
        margin: 0 10px
        a
          color: #737373
          transition: 0.5s
          &:hover
            color: #ef4747
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
    &:hover
      background-color: #f2f2f2
      border-top: 4px solid #ef4747
      .team-list_item-title
        &::after
          background-color: #e74c3c
