.post-page
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  &_img
    height: 75vh
    width: 100%
    background: center no-repeat fixed
    background-size: cover
  &_back
    display: block
    font-size: 14px
    margin: 30px 0 0 5%
    color: #333333
    .fa
      transition: .5s
      color: #333
    &:hover
      .fa
        color: #ef4747
  &_content
    padding-top: 45px
    padding-bottom: 15px
  &_title
    font-size: 48px
    text-align: center
    margin: 0
  &_text
    padding-top: 30px
    border-top: 1px solid #cccccc
  &_paragraph
    h3
      margin-bottom: 15px
    p
      margin-bottom: 15px
    img
      display: block
      margin: 15px auto 30px auto