.comment
  margin-bottom: 45px
  &_title
    margin:  15px 0
  &_new
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    &-input, &-textarea
      width: 100%
      padding: 15px 10px
      resize: none
      margin-bottom: 15px
      box-shadow: 1px 1px 5px #ccc
  &_item
    margin-bottom: 15px
    background-color: #fff
    padding: 15px
    box-shadow: 1px 1px 5px #ccc
    &:last-child
      margin-bottom: 0
    &-title
      margin-bottom: 10px
    &-text
      padding-left: 30px