.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 60px
  background-color: rgba(30,30,30,.9)
  padding: 0 5%
  position: fixed
  top: 0
  z-index: 10
  transition: .5s
  @media screen and ( max-width: 950px )
    background-color: #1e1e1e
  &_logo
    font-size: 28px
    color: #fff
    font-weight: bold
    position: relative
    font-family: Vollkorn SC, Roboto, serif
    z-index: 99
    &__red
      color: #ef4747
    &::after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      height: 2px
      width: 40px
      background-color: #fff
      transition: .5s
    &:hover
      &::after
        right: calc(100% - 40px)
        background-color: #ef4747
  @media screen and (max-width: 500px)
    height: 45px
    &_logo
      font-size: 20px
.nav
  display: flex
  justify-content: space-between
  align-items: center
  &_link
    font-size: 14px
    color: #fff
    text-transform: uppercase
    padding: 0 5px
    margin: 0 30px
    letter-spacing: 1px
    transition: .5s
    position: relative
    cursor: pointer
    &::before
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      height: 2px
      width: 0
      background-color: #ef4747
      transition: .5s
    &::after
      content: ''
      position: absolute
      right: -25px
      top: 0
      height: 100%
      width: 1px
      background-color: #ef4747
      transform: rotateZ(45deg)
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
      &::after
        display: none
    &:hover, &__active
      &::before
        width: 100%
  @media screen and ( max-width: 950px )
    display: none
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: fixed
    top: 0
    right: 0
    width: 0
    height: 100vh
    padding-top: 60px
    background-color: #1e1e1e
    transition: .5s
    &_link
      margin: 15px 0
      &::after
        content: none
  &__mobile
    display: flex
    width: 100%
    animation: mobileOpen .5s ease
.dropDown
  &__active
    &::before
      width: 100%
  .fa
    font-size: 16px
    margin: 0 0 3px 3px
  &_list
    position: absolute
    padding: 15px
    top: 40px
    right: 50%
    width: 100%
    transform: translateX(50%)
    background-color: rgba(30, 30, 30, 0.9)
    &__closing
      animation: dropDownClose .5s ease forwards
    &__opening
      animation: dropDownOpen .5s ease forwards
    @media screen and ( max-width: 950px )
      right: -50%
      top: 20px
      padding: 0 15px
      background-color: transparent
  &_item
    cursor: pointer
    margin-top: 15px
    padding: 5px 0 3px 0
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      height: 2px
      width: 0
      background-color: #ef4747
      transition: .5s
    &:hover
      &::before
        width: 100%
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
@keyframes dropDownOpen
  from
    opacity: 0
    transform: translateX(0) rotateY(-145deg)
  to
    transform: translateX(50%) rotateY(0)
    opacity: 1
@keyframes dropDownClose
  from
    transform: translateX(50%) rotateY(0)
    opacity: 1
  to
    opacity: 0
    transform: translateX(200%) rotateY(0)
@keyframes mobileOpen
  from
    width: 0
    opacity: 0
  to
    width: 100%
    opacity: 1
.burger
  display: none
  flex-direction: column
  justify-content: center
  width: 30px
  height: 30px
  cursor: pointer
  z-index: 99
  &_item
    width: 100%
    height: 2px
    background-color: #ffffff
    margin: 2.5px 0
    transition: 0.5s
  &__opened
    .burger_item
      &:nth-child(1)
        transform: rotate(45deg) translateY(5px) translateX(5px)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        transform: translateY(-8px) rotate(-45deg) translateX(-1px)
  @media screen and ( max-width: 950px )
    display: flex
.languages
  position: absolute
  right: 30px
  color: #fff
  &_button
    color: #fff
    cursor: pointer
    background: transparent
    text-transform: uppercase
    margin: 0 5px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0