.gallery
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin: 45px auto 90px auto
  width: 100%
  max-width: 945px
  @media screen and (max-width: 1050px)
    justify-content: center
  &_item
    flex-basis: 300px
    height: 300px
    margin: 7.5px
    background-color: #ccc
    position: relative
    @media screen and (max-width: 1050px)
      flex-basis: 280px
      height: 280px
      margin: 5px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: transparent
      transition: .5s
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-btn
      position: absolute
      background-color: transparent
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 48px
      color: #fff
      cursor: pointer
      transition: .5s
      z-index: 9
      opacity: 0
      &:hover
        color: #ef4747
        transform: translate(-50%, -50%) scale(1.2)
    &:hover
      &::after
        background-color: rgba(30, 30, 30, 0.7)
      .gallery_item-btn
        opacity: 1
    @media screen and (max-width: 500px)
      &:hover
        &::after
          background-color: transparent
        .gallery_item-btn
          display: none
.opened-item
  width: 70vw
  height: 70vh
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-size: cover
  z-index: 99
  &_btn
    position: absolute
    top: 0
    right: -30px
    font-size: 30px
    color: #fff
    transition: .5s
    background-color: transparent
    cursor: pointer
    z-index: 99
    &:hover
      color: #ef4747
  &_desc
    position: absolute
    bottom: 0
    left: 0
    font-size: 18px
    color: white
    background-color: rgba(30, 30, 30, 0.7)
    width: 100%
    padding: 15px 30px
    text-align: right