.footer
  padding: 45px 0
  background: #333 url("../../img/slide-1.jpg") center center no-repeat
  background-size: cover
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #1e1e1e
    opacity: .6
  &_title
    color: #fff
    z-index: 1
    letter-spacing: 1px
    .fa
      color: #ef4747
      margin: 0 5px
      animation: pulse 2s infinite ease-in-out
.social
  display: flex
  justify-content: space-around
  z-index: 1
  min-width: 150px
  margin-top: 15px
  &_item
    color: #fff
  &_link
    font-size: 16px
    color: #939299
    .fa
      transition: .5s
    &:hover
      .fa
        color: #fff
        transform: scale(1.2)
@keyframes pulse
  0%
    transform: scale(1)
  75%
    transform: scale(1.3)
  100%
    transform: scale(1)
