@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC:400,700')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i')
*
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 14px

body
  line-height: 1.4
  color: #333
  background-color: #F9F9FB
  font-family: Roboto, serif

input, textarea, button
  font-family: Roboto, serif
a
  text-decoration: none
  outline: none

ul,ol
  list-style: none

img
  vertical-align: middle
  height: auto
  max-width: 100%

.container
  width: 90%
  max-width: 1170px
  margin: 0 auto
  @media screen and (max-width: 768px)
    width: 100%
    padding: 0 15px
.block-scroll
  overflow: hidden
.modal
  &__open
    overflow: hidden
    position: relative
    &::before
      content: ''
      position: fixed
      width: 100%
      height: 100%
      background-color: rgba(30, 30, 30, 0.7)
      z-index: 19
#root
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
