.slider
  position: relative
  z-index: 1
  &_slide
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background: center fixed no-repeat
    background-size: cover
    transition: .5s
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #1e1e1e
      opacity: .6
  &_title
    color: #fff
    font-size: 48px
    margin: 0
    font-family: Vollkorn SC, Roboto, serif
    letter-spacing: 3px
    z-index: 1
    text-align: center
    max-width: 40ch
  &_next, &_prev
    position: absolute
    right: 25px
    bottom: 5%
    background-color: transparent
    color: #fff
    font-size: 30px
    z-index: 1
    cursor: pointer
    transition: .5s
    &:hover
      color: #ef4747
  &_prev
    right: 75px
  @media screen and (max-width: 500px)
    &_title
      font-size: 40px
      padding: 0 15px
  @media screen and (max-width: 350px)
    &_title
      font-size: 30px
      padding: 0 10px
    &_prev
      right: 20%